flyway.user=maria
flyway.password=123
flyway.schema=web_database
flyway.url=jdbc:mysql://localhost/web_database?serverTimezone=Europe/Moscow
flyway.locations=filesystem:src/main/resources/db/migration