0:0:0:0:0:0:0:1 - - [27/Sep/2021:12:43:35 +0300] "GET /api/users HTTP/1.1" 500 13578 http-bio-8080-exec-2 2837
0:0:0:0:0:0:0:1 - - [27/Sep/2021:12:53:13 +0300] "GET /api/users HTTP/1.1" 200 72 http-bio-8080-exec-2 2938
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:23:50 +0300] "GET /api/users/create?name=mariam HTTP/1.1" 404 967 http-bio-8080-exec-2 2571
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:24:42 +0300] "GET /api/users/create?name=mariam HTTP/1.1" 404 967 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:24:49 +0300] "GET /api/users HTTP/1.1" 200 72 http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:25:14 +0300] "POST /api/users?userName=mariam HTTP/1.1" 405 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:25:43 +0300] "POST /api/users?name=mariam HTTP/1.1" 405 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:26:21 +0300] "POST /api/users HTTP/1.1" 405 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:26:41 +0300] "POST /api/users/create HTTP/1.1" 500 4899 http-bio-8080-exec-8 249
0:0:0:0:0:0:0:1 - - [27/Sep/2021:14:42:48 +0300] "POST /api/users/create HTTP/1.1" 500 4899 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:29:54 +0300] "POST /api/users/create HTTP/1.1" 415 1092 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:30:57 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:31:10 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:35:45 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-2 2783
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:36:04 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:36:49 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:37:13 +0300] "POST /api/users/ HTTP/1.1" 405 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:37:16 +0300] "GET /api/users/ HTTP/1.1" 200 252 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:37:31 +0300] "GET /api/events/ HTTP/1.1" 200 2 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:37:52 +0300] "GET /api/users/delete/6 HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:38:19 +0300] "DELETE /api/users/6 HTTP/1.1" 500 1039 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:38:25 +0300] "DELETE /api/users/6 HTTP/1.1" 404 967 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:38:30 +0300] "DELETE /api/users/3 HTTP/1.1" 500 1039 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:41:33 +0300] "POST /api/users HTTP/1.1" 405 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:41:43 +0300] "GET /api/users HTTP/1.1" 200 180 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:41:52 +0300] "POST /api/users HTTP/1.1" 405 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:42:02 +0300] "POST /api/users/create HTTP/1.1" 500 1039 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:42:12 +0300] "GET /api/users HTTP/1.1" 200 215 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:43:07 +0300] "DELETE /api/users/1 HTTP/1.1" 500 1039 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [27/Sep/2021:15:43:16 +0300] "GET /api/users HTTP/1.1" 200 180 http-bio-8080-exec-4 174
