hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/web_database?serverTimezone=Europe/Moscow
hibernate.connection.username=maria
hibernate.connection.password=123
show_sql=true
hbm2ddl.auto=update